
000075: Create (DOWN): 2025-12-02 19:43:55.935976 +22.751126
 Process Id: 728

000077: I/O Request (DOWN): 2025-12-02 19:43:56.007400 +0.000040
 IOCTL: IOCTL_SERIAL_GET_PROPERTIES

000078: I/O Request (UP): 2025-12-02 19:43:56.007405 +0.000005
 IOCTL_SERIAL_GET_PROPERTIES: Retrieve COM properties
	· Max Tx Queue                  		= 0
	· Max Rx Queue                  		= 0
	· Provider type                 		= PST_RS232 (0x1)
	· Max baud                      		= User configurable
	· Supported baud rates          		= BAUD_075 | BAUD_110 | BAUD_134_5 | BAUD_150 | BAUD_300 | BAUD_600 | BAUD_1200 | BAUD_1800 | BAUD_2400 | BAUD_4800 | BAUD_7200 | BAUD_9600 | BAUD_14400 | BAUD_19200 | BAUD_38400 | BAUD_56K | BAUD_128K | BAUD_115200 | BAUD_57600 | BAUD_USER (0x1007ffff)
	· Supported parameters          		= SP_PARITY | SP_BAUD | SP_DATABITS | SP_STOPBITS | SP_HANDSHAKING | SP_PARITY_CHECK | SP_RLSD (0x7f)
	· Supported data                		= DATABITS_5 | DATABITS_6 | DATABITS_7 | DATABITS_8 (0xf)
	· Supported stop bits and parity		= STOPBITS_10 | STOPBITS_15 | STOPBITS_20 | PARITY_NONE | PARITY_ODD | PARITY_EVEN | PARITY_MARK | PARITY_SPACE (0x1f07)
	· Current Tx queue              		= 0
	· Current Rx queue              		= 4096

000079: I/O Request (DOWN): 2025-12-02 19:43:56.007414 +0.000010
 IOCTL: IOCTL_SERIAL_GET_MODEMSTATUS

000080: I/O Request (UP): 2025-12-02 19:43:56.010717 +0.003302
 IOCTL_SERIAL_GET_MODEMSTATUS: Get modem status
	· Status		= SERIAL_MSR_CTS | SERIAL_MSR_DSR | SERIAL_MSR_RI | SERIAL_MSR_DCD (0xf0)

000081: I/O Request (DOWN): 2025-12-02 19:43:56.010723 +0.000006
 IOCTL: IOCTL_SERIAL_GET_BAUD_RATE

000082: I/O Request (UP): 2025-12-02 19:43:56.010723 +0.000000
 IOCTL_SERIAL_GET_BAUD_RATE: Retrieve Baud Rate
	· Baud Rate		= 115200

000083: I/O Request (DOWN): 2025-12-02 19:43:56.010726 +0.000003
 IOCTL: IOCTL_SERIAL_GET_LINE_CONTROL

000084: I/O Request (UP): 2025-12-02 19:43:56.010728 +0.000002
 IOCTL_SERIAL_GET_LINE_CONTROL: Retrieve line control
	· Stop bits		= 1
	· Parity   		= No
	· Data bits		= 8

000085: I/O Request (DOWN): 2025-12-02 19:43:56.010730 +0.000002
 IOCTL: IOCTL_SERIAL_GET_CHARS

000086: I/O Request (UP): 2025-12-02 19:43:56.010731 +0.000002
 IOCTL_SERIAL_GET_CHARS: Retrieve special characters
	· EOF  		= 0x1a
	· Error		= 0x0
	· Break		= 0x0
	· Event		= 0x1a
	· XON  		= 0x11
	· XOFF 		= 0x13

000087: I/O Request (DOWN): 2025-12-02 19:43:56.010734 +0.000003
 IOCTL: IOCTL_SERIAL_GET_HANDFLOW

000088: I/O Request (UP): 2025-12-02 19:43:56.010734 +0.000000
 IOCTL_SERIAL_GET_HANDFLOW: Retrieve handshake information
	· Control lines		= SERIAL_DTR_CONTROL (0x1)
	· Flow control 		= 0x0
	· Xon Limit    		= 2048
	· Xoff Limit   		= 512

000089: I/O Request (DOWN): 2025-12-02 19:43:56.010741 +0.000006
 IOCTL: IOCTL_SERIAL_GET_BAUD_RATE

000090: I/O Request (UP): 2025-12-02 19:43:56.010742 +0.000002
 IOCTL_SERIAL_GET_BAUD_RATE: Retrieve Baud Rate
	· Baud Rate		= 115200

000091: I/O Request (DOWN): 2025-12-02 19:43:56.010746 +0.000003
 IOCTL: IOCTL_SERIAL_GET_LINE_CONTROL

000092: I/O Request (UP): 2025-12-02 19:43:56.010746 +0.000000
 IOCTL_SERIAL_GET_LINE_CONTROL: Retrieve line control
	· Stop bits		= 1
	· Parity   		= No
	· Data bits		= 8

000093: I/O Request (DOWN): 2025-12-02 19:43:56.010749 +0.000003
 IOCTL: IOCTL_SERIAL_GET_CHARS

000094: I/O Request (UP): 2025-12-02 19:43:56.010749 +0.000000
 IOCTL_SERIAL_GET_CHARS: Retrieve special characters
	· EOF  		= 0x1a
	· Error		= 0x0
	· Break		= 0x0
	· Event		= 0x1a
	· XON  		= 0x11
	· XOFF 		= 0x13

000095: I/O Request (DOWN): 2025-12-02 19:43:56.010752 +0.000003
 IOCTL: IOCTL_SERIAL_GET_HANDFLOW

000096: I/O Request (UP): 2025-12-02 19:43:56.010754 +0.000002
 IOCTL_SERIAL_GET_HANDFLOW: Retrieve handshake information
	· Control lines		= SERIAL_DTR_CONTROL (0x1)
	· Flow control 		= 0x0
	· Xon Limit    		= 2048
	· Xoff Limit   		= 512

000097: I/O Request (DOWN): 2025-12-02 19:43:56.010758 +0.000005
 IOCTL_SERIAL_SET_BAUD_RATE: Retrieve Baud Rate
	· Baud Rate		= 115200

000098: I/O Request (UP): 2025-12-02 19:43:56.020760 +0.010002
 IOCTL: IOCTL_SERIAL_SET_BAUD_RATE

000099: I/O Request (DOWN): 2025-12-02 19:43:56.020773 +0.000013
 IOCTL_SERIAL_CLR_RTS: Clear RTS

000100: I/O Request (UP): 2025-12-02 19:43:56.020789 +0.000016
 IOCTL: IOCTL_SERIAL_CLR_RTS

000101: I/O Request (DOWN): 2025-12-02 19:43:56.020798 +0.000010
 IOCTL_SERIAL_CLR_DTR: Clear DTR

000102: I/O Request (UP): 2025-12-02 19:43:56.020803 +0.000005
 IOCTL: IOCTL_SERIAL_CLR_DTR

000103: I/O Request (DOWN): 2025-12-02 19:43:56.020806 +0.000003
 IOCTL_SERIAL_SET_LINE_CONTROL: Set line control
	· Stop bits		= 1
	· Parity   		= No
	· Data bits		= 8

000104: I/O Request (UP): 2025-12-02 19:43:56.020808 +0.000002
 IOCTL: IOCTL_SERIAL_SET_LINE_CONTROL

000105: I/O Request (DOWN): 2025-12-02 19:43:56.020811 +0.000003
 IOCTL_SERIAL_SET_CHARS: Set special characters
	· EOF  		= 0x1a
	· Error		= 0x0
	· Break		= 0x0
	· Event		= 0x1a
	· XON  		= 0x11
	· XOFF 		= 0x13

000106: I/O Request (UP): 2025-12-02 19:43:56.020816 +0.000005
 IOCTL: IOCTL_SERIAL_SET_CHARS

000107: I/O Request (DOWN): 2025-12-02 19:43:56.020819 +0.000003
 IOCTL_SERIAL_SET_HANDFLOW: Set handshake information
	· Control lines		= 0x0
	· Flow control 		= 0x0
	· Xon Limit    		= 1024
	· Xoff Limit   		= 1024

000108: I/O Request (UP): 2025-12-02 19:43:56.023667 +0.002848
 IOCTL: IOCTL_SERIAL_SET_HANDFLOW

000109: I/O Request (DOWN): 2025-12-02 19:43:56.023741 +0.000074
 IOCTL: IOCTL_SERIAL_GET_BAUD_RATE

000110: I/O Request (UP): 2025-12-02 19:43:56.023750 +0.000010
 IOCTL_SERIAL_GET_BAUD_RATE: Retrieve Baud Rate
	· Baud Rate		= 115200

000111: I/O Request (DOWN): 2025-12-02 19:43:56.023760 +0.000010
 IOCTL: IOCTL_SERIAL_GET_LINE_CONTROL

000112: I/O Request (UP): 2025-12-02 19:43:56.023763 +0.000003
 IOCTL_SERIAL_GET_LINE_CONTROL: Retrieve line control
	· Stop bits		= 1
	· Parity   		= No
	· Data bits		= 8

000113: I/O Request (DOWN): 2025-12-02 19:43:56.023770 +0.000006
 IOCTL: IOCTL_SERIAL_GET_CHARS

000114: I/O Request (UP): 2025-12-02 19:43:56.023771 +0.000002
 IOCTL_SERIAL_GET_CHARS: Retrieve special characters
	· EOF  		= 0x1a
	· Error		= 0x0
	· Break		= 0x0
	· Event		= 0x1a
	· XON  		= 0x11
	· XOFF 		= 0x13

000115: I/O Request (DOWN): 2025-12-02 19:43:56.023778 +0.000006
 IOCTL: IOCTL_SERIAL_GET_HANDFLOW

000116: I/O Request (UP): 2025-12-02 19:43:56.023779 +0.000002
 IOCTL_SERIAL_GET_HANDFLOW: Retrieve handshake information
	· Control lines		= 0x0
	· Flow control 		= 0x0
	· Xon Limit    		= 1024
	· Xoff Limit   		= 1024

000117: I/O Request (DOWN): 2025-12-02 19:43:56.023790 +0.000011
 IOCTL_SERIAL_SET_BAUD_RATE: Retrieve Baud Rate
	· Baud Rate		= 115200

000118: I/O Request (UP): 2025-12-02 19:43:56.033795 +0.010005
 IOCTL: IOCTL_SERIAL_SET_BAUD_RATE

000119: I/O Request (DOWN): 2025-12-02 19:43:56.033802 +0.000006
 IOCTL_SERIAL_CLR_RTS: Clear RTS

000120: I/O Request (UP): 2025-12-02 19:43:56.033824 +0.000022
 IOCTL: IOCTL_SERIAL_CLR_RTS

000121: I/O Request (DOWN): 2025-12-02 19:43:56.033829 +0.000005
 IOCTL_SERIAL_SET_DTR: Set DTR

000122: I/O Request (UP): 2025-12-02 19:43:56.033834 +0.000005
 IOCTL: IOCTL_SERIAL_SET_DTR

000123: I/O Request (DOWN): 2025-12-02 19:43:56.033837 +0.000003
 IOCTL_SERIAL_SET_LINE_CONTROL: Set line control
	· Stop bits		= 1
	· Parity   		= No
	· Data bits		= 8

000124: I/O Request (UP): 2025-12-02 19:43:56.033838 +0.000002
 IOCTL: IOCTL_SERIAL_SET_LINE_CONTROL

000125: I/O Request (DOWN): 2025-12-02 19:43:56.033843 +0.000005
 IOCTL_SERIAL_SET_CHARS: Set special characters
	· EOF  		= 0x1a
	· Error		= 0x0
	· Break		= 0x0
	· Event		= 0x1a
	· XON  		= 0x11
	· XOFF 		= 0x13

000126: I/O Request (UP): 2025-12-02 19:43:56.033848 +0.000005
 IOCTL: IOCTL_SERIAL_SET_CHARS

000127: I/O Request (DOWN): 2025-12-02 19:43:56.033851 +0.000003
 IOCTL_SERIAL_SET_HANDFLOW: Set handshake information
	· Control lines		= SERIAL_DTR_CONTROL (0x1)
	· Flow control 		= 0x0
	· Xon Limit    		= 1024
	· Xoff Limit   		= 1024

000128: I/O Request (UP): 2025-12-02 19:43:56.036651 +0.002800
 IOCTL: IOCTL_SERIAL_SET_HANDFLOW

000129: I/O Request (DOWN): 2025-12-02 19:43:56.036717 +0.000066
 IOCTL_SERIAL_SET_DTR: Set DTR

000130: I/O Request (UP): 2025-12-02 19:43:56.036750 +0.000034
 IOCTL: IOCTL_SERIAL_SET_DTR

000131: I/O Request (DOWN): 2025-12-02 19:43:56.036766 +0.000016
 IOCTL_SERIAL_SET_TIMEOUTS: Set timeouts
	· Read interval         		= 4294967295
	· Read total multiplier 		= 4294967295
	· Read total constant   		= 4294967294
	· Write total multiplier		= 0
	· Write total constant  		= 0

000132: I/O Request (UP): 2025-12-02 19:43:56.036770 +0.000003
 IOCTL: IOCTL_SERIAL_SET_TIMEOUTS

000133: I/O Request (DOWN): 2025-12-02 19:43:56.036829 +0.000059
 IOCTL_SERIAL_SET_WAIT_MASK: Set wait mask
	· Wait Mask		= SERIAL_EV_RXCHAR | SERIAL_EV_RXFLAG | SERIAL_EV_CTS | SERIAL_EV_DSR | SERIAL_EV_RLSD | SERIAL_EV_BREAK | SERIAL_EV_ERR | SERIAL_EV_RING (0x1fb)

000134: I/O Request (UP): 2025-12-02 19:43:56.036834 +0.000005
 IOCTL: IOCTL_SERIAL_SET_WAIT_MASK

000135: I/O Request (DOWN): 2025-12-02 19:43:56.037430 +0.000597
 IOCTL_SERIAL_SET_QUEUE_SIZE: Set queue size
	· Input queue size 		= 4096
	· Output queue size		= 2048

000136: I/O Request (UP): 2025-12-02 19:43:56.037434 +0.000003
 IOCTL: IOCTL_SERIAL_SET_QUEUE_SIZE

000137: I/O Request (DOWN): 2025-12-02 19:43:56.037453 +0.000019
 IOCTL_SERIAL_WAIT_ON_MASK: Start waiting for event

000138: I/O Request (DOWN): 2025-12-02 19:43:56.037453 +0.000000
 IOCTL_SERIAL_PURGE: Purge requests
	· Mask		= SERIAL_PURGE_TXABORT | SERIAL_PURGE_TXCLEAR (0x5)

000139: I/O Request (UP): 2025-12-02 19:43:56.037467 +0.000014
 IOCTL: IOCTL_SERIAL_PURGE

000140: I/O Request (DOWN): 2025-12-02 19:43:56.037490 +0.000022
 IOCTL_SERIAL_PURGE: Purge requests
	· Mask		= SERIAL_PURGE_RXABORT | SERIAL_PURGE_RXCLEAR (0xa)

000141: I/O Request (UP): 2025-12-02 19:43:56.037498 +0.000008
 IOCTL: IOCTL_SERIAL_PURGE

000142: I/O Request (DOWN): 2025-12-02 19:43:56.038269 +0.000771
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000143: I/O Request (UP): 2025-12-02 19:43:56.038274 +0.000005
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 0
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000144: Write (DOWN): 2025-12-02 19:43:56.038291 +0.000018
 34 52 05 10 9b                                    4R...

000145: Write (UP): 2025-12-02 19:43:56.038374 +0.000083

000146: I/O Request (UP): 2025-12-02 19:43:56.092173 +0.053798
 IOCTL_SERIAL_WAIT_ON_MASK: Wait for event
	· Wait Mask		= SERIAL_EV_RXCHAR (0x1)

000147: I/O Request (DOWN): 2025-12-02 19:43:56.092269 +0.000096
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000148: I/O Request (UP): 2025-12-02 19:43:56.092278 +0.000010
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 1
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000149: I/O Request (DOWN): 2025-12-02 19:43:56.092470 +0.000192
 IOCTL_SERIAL_WAIT_ON_MASK: Start waiting for event

000150: I/O Request (DOWN): 2025-12-02 19:43:56.095698 +0.003227
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000151: I/O Request (UP): 2025-12-02 19:43:56.095720 +0.000022
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 1
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000152: I/O Request (DOWN): 2025-12-02 19:43:56.095736 +0.000016
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000153: I/O Request (UP): 2025-12-02 19:43:56.095738 +0.000002
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 1
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000154: Read (DOWN): 2025-12-02 19:43:56.095760 +0.000022

000155: Read (UP): 2025-12-02 19:43:56.095773 +0.000013
 06                                                .

000156: I/O Request (DOWN): 2025-12-02 19:43:56.095829 +0.000056
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000157: I/O Request (UP): 2025-12-02 19:43:56.095832 +0.000003
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 0
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000158: I/O Request (DOWN): 2025-12-02 19:43:56.095845 +0.000013
 IOCTL: IOCTL_SERIAL_GET_COMMSTATUS

000159: I/O Request (UP): 2025-12-02 19:43:56.095846 +0.000002
 IOCTL_SERIAL_GET_COMMSTATUS: Retrieve COM status
	· Errors            		= 0x0
	· Hold reasons      		= 0x0
	· In queue          		= 0
	· Out queue         		= 0
	· EOF received      		= false
	· Wait for immediate		= false

000160: Write (DOWN): 2025-12-02 19:43:56.095858 +0.000011
 52 00 08 5a                                       R..Z

000161: Write (UP): 2025-12-02 19:43:56.095984 +0.000126